{
  "name": "deno-args",
  "version": "0.0.0",
  "description": "Extensible CLI arguments parser for Deno and Node.js with intelligent TypeScript inference",
  "main": "nodejs/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:nodejs:esm": "deno run --allow-read=lib,nodejs --allow-write=nodejs tools/build-esm.ts",
    "build:nodejs:cjs": "babel -o nodejs/index.cjs nodejs/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSXGitHub/deno-args.git"
  },
  "keywords": [
    "cli",
    "args",
    "typescript",
    "inference"
  ],
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KSXGitHub/deno-args/issues"
  },
  "homepage": "https://github.com/KSXGitHub/deno-args#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0"
  }
}
